<!DOCTYPE html>
<html lang="en">
    <!-- <style>
        body {
          background-image: url('img10.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:cover;
        }
        </style> -->
        <style>
            body {
              background-image: url('img10.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-position: center;
            }
            p
            {
                margin-top: 14em;
            }
            </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="no.css">
    <div class="topnav">
        <a class="active " href="Home.php">Home</a>
        <a class="active " href="about.html">About Us</a>
        <a class="active " href="search.html">Search</a>
        <a class="active " href="logout.php">Log Out</a>
       </div>
</head>
<body>
    <div class="start">
        <p align="center" style="color:white;">Other blood banks <a href=" https://jsdl.in/RSL-FJD1675508017"
             target="_blank">Click Here</a> </p>
    </div>
</body>
</html>